# sunbird-analytics-core

./: .gitignore  CLAUDE.md  Jenkinsfile  README.md  auto_build_deploy  pom.xml
analytics-core/: .gitignore  pom.xml
analytics-core/report-backups/src/test/resources/: .report_date-2021-05-17.json.crc  .report_order-2021-05-17.csv.crc  .report_weekly-2021-05-17.csv.crc  .report_weekly-2021-05-17.json.crc  report_order-2021-05-17.csv
analytics-core/src/main/resources/: jets3t.properties  local.config.properties
analytics-core/src/main/scala/org/ekstep/analytics/framework/: DataFetcher.scala  DataFilter.scala  FrameworkContext.scala  IBatchModel.scala  IBatchModelTemplate.scala  IJob.scala  JobContext.scala  JobRunner.scala  Models.scala  OutputDispatcher.scala  ReportOnDemandModel.scala  ReportOnDemandModelTemplate.scala  SampleModelTemplate.scala
analytics-core/src/main/scala/org/ekstep/analytics/framework/conf/: AppConf.scala
analytics-core/src/main/scala/org/ekstep/analytics/framework/dispatcher/: AzureDispatcher.scala  ConsoleDispatcher.scala  ESDispatcher.scala  FileDispatcher.scala  GcloudDispatcher.scala  HadoopDispatcher.scala  IDispatcher.scala  KafkaDispatcher.scala  S3Dispatcher.scala  S3FileDispatcher.scala  ScriptDispatcher.scala  SlackDispatcher.scala
analytics-core/src/main/scala/org/ekstep/analytics/framework/exception/: DataAdapterException.scala  DataFetcherException.scala  DataFilterException.scala  DispatcherException.scala  DruidConfigException.scala  JobNotFoundException.scala
analytics-core/src/main/scala/org/ekstep/analytics/framework/factory/: DispatcherFactory.scala
analytics-core/src/main/scala/org/ekstep/analytics/framework/fetcher/: AzureDataFetcher.scala  CephS3DataFetcher.scala  DruidDataFetcher.scala  GcloudDataFetcher.scala  OCIDataFetcher.scala  S3DataFetcher.scala
analytics-core/src/main/scala/org/ekstep/analytics/framework/filter/: EmptyMatcher.scala  EqualsMatcher.scala  IMatcher.scala  InMatcher.scala  LessThanMatcher.scala  Matcher.scala  NotEmptyMatcher.scala  (+5 more)
analytics-core/src/main/scala/org/ekstep/analytics/streaming/: EventDecoder.scala  KafkaEventProducer.scala  KafkaSink.scala  LoggingRebalanceListener.scala  SimpleKafkaConsumer.scala
analytics-core/src/test/resources/: .report_date.csv.crc  .report_order.csv.crc  .report_order.json.crc  application.conf  delta.csv  delta_order.csv  delta_rollup.csv  delta_withoutdate.csv  log4j2.xml  report-2020-11-12.csv  report-2020-11-12.json  report-2021-03-01.json  report.csv  report.json  report_date.csv  report_date.json  report_order.csv  report_order.json  report_rollup.csv  report_weekly.csv  report_weekly.json  report_withoutdate.csv  report_withoutdate.json  simpleScript.sh  simpleScript2.sh
analytics-core/src/test/resources/1234/GE_INTERACT/: part-00010
analytics-core/src/test/resources/test-report-exponential/: env1.csv  env2.csv
analytics-core/src/test/resources/test-report-exponential2/: env1.csv  env2.csv
analytics-core/src/test/resources/test-report3/: 2020-01-12.csv
analytics-core/src/test/scala/org/ekstep/analytics/framework/: BaseSpec.scala  SampleModel.scala  SparkSpec.scala  TestDataFetcher.scala  TestDataFilter.scala  TestFrameworkContext.scala  TestIBatchModel.scala  TestIBatchModelTemplate.scala  TestJobContext.scala  TestModels.scala  TestOutputDispatcher.scala
analytics-job-driver/: pom.xml
analytics-job-driver/src/main/resources/: log4j2.xml
analytics-job-driver/src/main/scala/org/ekstep/analytics/framework/: JobDriver.scala
analytics-job-driver/src/test/resources/: application.conf
analytics-job-driver/src/test/scala/org/ekstep/analytics/framework/: TestJobDriver.scala  TestJobDriver2.scala  TestModel.scala
batch-models/: pom.xml
batch-models/src/main/resources/: application.conf  log4j2.xml
batch-models/src/main/scala/org/ekstep/analytics/job/: EventsReplayJob.scala  JobExecutor.scala  JobFactory.scala  ReplaySupervisor.scala
batch-models/src/main/scala/org/ekstep/analytics/model/: DruidQueryProcessingModel.scala  ExperimentDefinitionModel.scala  MetricsAuditModel.scala  MonitorSummaryModel.scala  WorkFlowSummaryModel.scala
batch-models/src/main/scala/org/ekstep/analytics/updater/: UpdateContentRating.scala
batch-models/src/main/scala/org/ekstep/analytics/util/: AppConfig.scala  BaseDruidQueryProcessor.scala  CaseClasses.scala  Constants.scala  DruidQueryUtil.scala  Summary.scala
batch-models/src/test/resources/: application.conf
batch-models/src/test/resources/audit-metrics-report/channel-raw/: 2019-12-04-1575399627832.json
batch-models/src/test/resources/audit-metrics-report/channel-summary/: 2019-12-04-1575510009570.json
batch-models/src/test/resources/audit-metrics-report/denorm/: 2019-12-03-1575312964601.json
batch-models/src/test/resources/audit-metrics-report/failed/: 2019-12-04-1575420457646.json
batch-models/src/test/resources/experiment/: device-experiment-config.json  device_profile.txt  es-map.json  experiment-config.json  experiment-data.cql  experiments.json  user-experiment-config.json  userEmptyResponse.json  userErrorResponse.json  userResponse.json
batch-models/src/test/resources/replay-supervisor/: v2_telemetry-2016-02-24.json
batch-models/src/test/resources/telemetry-replay/: data.json
batch-models/src/test/scala/org/ekstep/analytics/job/: TestEventsReplayJob.scala  TestJobExecutor.scala  TestJobFactory.scala  TestReplaySupervisor.scala
batch-models/src/test/scala/org/ekstep/analytics/model/: BaseSpec.scala  SparkFlatSpec.scala  SparkSpec.scala  TestDruidQueryProcessingModel.scala  TestExperimentDefinition.scala  TestMetricsAuditModel.scala  TestMonitorSummaryModel.scala  TestWorkFlowSummaryModel.scala
batch-models/src/test/scala/org/ekstep/analytics/updater/: TestUpdateContentRating.scala
batch-models/src/test/scala/org/ekstep/analytics/util/: BaseSpec.scala  EmbeddedCassandra.scala  EmbeddedES.scala  EmbeddedPostgresql.scala  TestDruidQueryUtil.scala  TestSummary.scala
optional-master/: pom.xml
optional-master/src/main/scala/: application.scala  options.scala
(+42 files in other folders)
