<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sunbird</groupId>
	<artifactId>sunbird-analytics-core</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>
	<name>Sunbird Analytics Framework</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scoverage.plugin.version>2.1.1</scoverage.plugin.version>
		<scala.maj.version>2.13</scala.maj.version>
		<scala.version>2.13.14</scala.version>
		<spark.maj.version>3.5</spark.maj.version>
		<spark.version>3.5.8</spark.version>
		<hadoop.version>3.3.4</hadoop.version>
		<!-- CVE-2025-52999 (HIGH), CVE-2025-49128 (MED), GHSA-72hv-8253-57qq (MED):
		     Aligned with Spark 3.5.8 bundled Jackson 2.15.4 at runtime — the declared
		     version here governs compile-time resolution only; shaded JARs already exclude
		     com/fasterxml/jackson/**. Residual risk remains for the Spark-bundled version. -->
		<jackson.version>2.15.4</jackson.version>
		<paranamer.version>2.8</paranamer.version>
	</properties>

	<modules>
		<module>analytics-core</module>
		<module>analytics-job-driver</module>
		<module>optional-master</module>
		<module>batch-models</module>
	</modules>

	<dependencies>

	</dependencies>

	<!-- Centrally pin safe versions for transitive dependencies flagged by Dependabot.
	     Modules do not need to re-declare these; Maven will enforce these versions
	     automatically across the entire dependency graph. -->
	<dependencyManagement>
		<dependencies>
			<!-- CVE-2022-37865 (CRIT), CVE-2022-37866 (HIGH), CVE-2022-46751 (HIGH) -->
			<dependency>
				<groupId>org.apache.ivy</groupId>
				<artifactId>ivy</artifactId>
				<version>2.5.2</version>
			</dependency>
			<!-- CVE-2023-44981 (CRIT), CVE-2024-23944 (MED), CVE-2026-24281 (HIGH), CVE-2026-24308 (HIGH) -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.8.6</version>
			</dependency>
			<!-- CVE-2024-47561 (CRIT), CVE-2023-39410 (HIGH) -->
			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro</artifactId>
				<version>1.11.4</version>
			</dependency>
			<!-- CVE-2021-22569 (HIGH), CVE-2022-3509/3510 (HIGH), CVE-2024-7254 (HIGH), CVE-2022-3171 (MED) -->
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>3.25.5</version>
			</dependency>
			<!-- CVE-2023-52428 (HIGH), CVE-2025-53864 (MED) -->
			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>nimbus-jose-jwt</artifactId>
				<version>9.37.4</version>
			</dependency>
			<!-- CVE-2025-66566 (HIGH) — at.yawk.lz4 groupId; safe at 1.10.4 (>= 1.10.1 threshold) -->
			<dependency>
				<groupId>at.yawk.lz4</groupId>
				<artifactId>lz4-java</artifactId>
				<version>1.10.4</version>
			</dependency>
			<!-- CVE-2024-29371 (HIGH), CVE-2023-51775 (MED) -->
			<dependency>
				<groupId>org.bitbucket.b_c</groupId>
				<artifactId>jose4j</artifactId>
				<version>0.9.6</version>
			</dependency>
			<!-- CVE-2024-13009 (HIGH), CVE-2024-8184 (MED) -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>9.4.57.v20241219</version>
			</dependency>
			<!-- CVE-2024-6763 (MED) — CVE-2025-11143 has no fix -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-http</artifactId>
				<version>9.4.57.v20241219</version>
			</dependency>
			<!-- Align with jetty-server/jetty-http upgrade -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>9.4.57.v20241219</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-io</artifactId>
				<version>9.4.57.v20241219</version>
			</dependency>
			<!-- CVE-2025-48734 (HIGH) — pin for all modules -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.11.0</version>
			</dependency>
			<!-- CVE-2024-29857 (MED), CVE-2024-30171 (MED) — bcprov-jdk15on was renamed
			     to bcprov-jdk18on from v1.71; pin new artifact where it appears -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk18on</artifactId>
				<version>1.80</version>
			</dependency>
			<!-- CVE-2021-37533 (MED) -->
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.13.0</version>
			</dependency>
			<!-- CVE-2024-29131 (MED), CVE-2024-29133 (MED) -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-configuration2</artifactId>
				<version>2.14.0</version>
			</dependency>
			<!-- CVE-2025-48924 (MED) -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.20.0</version>
			</dependency>
			<!-- CVE-2022-42889 (CRIT): safe at 1.10.0 — centrally managed so all modules are covered -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.15.0</version>
			</dependency>
			<!-- CVE-2025-66566 (HIGH), CVE-2025-12183 (HIGH): org.lz4:lz4-java safe at 1.10.1.
			     Kafka and other transitive paths pull this groupId; at.yawk.lz4:lz4-java is
			     pinned separately below. Both entries are required as Maven treats them as
			     distinct coordinates. -->
			<dependency>
				<groupId>org.lz4</groupId>
				<artifactId>lz4-java</artifactId>
				<version>1.8.1</version>
			</dependency>
			<!-- CVE-2024-12798 (MED), CVE-2024-12801 (LOW), CVE-2025-11226 (MED), CVE-2026-1225 (LOW):
			     Logback safe at 1.5.25 (highest patch in the 1.5.x series, covering all alerts).
			     Logback is a transitive dep pulled in by various test and runtime libraries. -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.5.25</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.5.25</version>
			</dependency>
			<!-- CVE-2023-33201 (MED), CVE-2024-29857 (MED), CVE-2024-30171 (MED):
			     bcprov-jdk15on is the legacy artifact name (renamed to bcprov-jdk18on at v1.71).
			     Some transitive paths still reference the old name; pin both to 1.78. -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>1.70</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>11</source>
						<target>11</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<descriptors>
							<descriptor>src/assembly/bin.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.scoverage</groupId>
					<artifactId>scoverage-maven-plugin</artifactId>
					<version>${scoverage.plugin.version}</version>
					<configuration>
						<scalaVersion>${scala.version}</scalaVersion>
						<aggregate>true</aggregate>
						<highlighting>true</highlighting>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
