<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>batch-models</artifactId>
	<name>batch-models</name>

	<parent>
		<groupId>org.sunbird</groupId>
		<artifactId>sunbird-analytics-core</artifactId>
		<version>2.0</version>
	</parent>
	<properties>
		<scoverage.plugin.version>1.1.1</scoverage.plugin.version>
	</properties>
	
	<repositories>
		<repository>
			<id>in-project</id>
			<name>In Project Repo</name>
			<url>file://${project.basedir}/lib</url>
		</repository>
		<repository>
			<id>jcenter-repo</id>
			<name>Jcenter Repo</name>
			<url>https://jcenter.bintray.com/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.sunbird</groupId>
			<artifactId>analytics-job-driver</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>3.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.maj.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>jets3t</artifactId>
					<groupId>org.jets3t</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.dropwizard.metrics</groupId>
					<artifactId>metrics-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-client-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-client-runtime</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.7.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_${scala.maj.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-core_${scala.maj.version}</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jets3t</groupId>
			<artifactId>jets3t</artifactId>
			<version>0.9.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.scalactic</groupId>
			<artifactId>scalactic_${scala.maj.version}</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.maj.version}</artifactId>
			<version>3.0.5</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.scalamock/scalamock -->
		<dependency>
			<groupId>org.scalamock</groupId>
			<artifactId>scalamock_${scala.maj.version}</artifactId>
			<version>4.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>optional</groupId>
			<artifactId>optional_${scala.version}</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.spark</groupId>
			<artifactId>spark-cassandra-connector_${scala.maj.version}</artifactId>
			<version>3.1.0</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.scalanlp</groupId>-->
<!--			<artifactId>breeze_${scala.maj.version}</artifactId>-->
<!--			<version>0.11.2</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_${scala.maj.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-core_${scala.maj.version}</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.typesafe.netty</groupId>
			<artifactId>netty-http-pipelining</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.github.wnameless</groupId>
			<artifactId>json-flattener</artifactId>
			<version>0.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>3.0.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-bolt</artifactId>
			<version>3.0.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.cassandraunit</groupId>
			<artifactId>cassandra-unit</artifactId>
			<version>4.3.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>net.liftweb</groupId>
			<artifactId>lift-json_${scala.maj.version}</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.flyberrycapital</groupId>
			<!--<artifactId>scala-slack_2.11</artifactId>
			<version>0.1.0</version> -->
			<artifactId>scala-slack_${scala.maj.version}</artifactId>
			<version>0.3.1</version>
		</dependency>
		<dependency>
            <groupId>com.github.java-json-tools</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>2.2.8</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.sunbird</groupId>
			<artifactId>cloud-storage-sdk-api</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.sunbird</groupId>
			<artifactId>cloud-storage-sdk-aws</artifactId>
			<version>2.0.0</version>
        	<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-storage</artifactId>
			<version>3.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.ing.wbaa.druid</groupId>
			<artifactId>scruid_${scala.maj.version}</artifactId>
			<version>2.5.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/scruid_2.12-2.5.0.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>pl.allegro.tech</groupId>
		    <artifactId>embedded-elasticsearch</artifactId>
		    <version>2.10.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.zonky.test</groupId>
			<artifactId>embedded-postgres</artifactId>
			<version>1.2.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.manub</groupId>
			<artifactId>scalatest-embedded-kafka_${scala.maj.version}</artifactId>
			<version>1.1.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<!-- see http://davidb.github.com/scala-maven-plugin -->
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<args>
								<arg>-dependencyfile</arg>
								<arg>${project.build.directory}/.scala_dependencies</arg>
								<arg>-nobootcp</arg>
							</args>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest-maven-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<argLine>-Xmx2048m -XX:MaxPermSize=512m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
			<plugin>
				<groupId>org.scoverage</groupId>
				<artifactId>scoverage-maven-plugin</artifactId>
				<version>${scoverage.plugin.version}</version><!--$NO-MVN-MAN-VER$-->
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
					<aggregate>true</aggregate>
					<highlighting>true</highlighting>
					<excludedFiles>.*VideoStreamingJob.scala</excludedFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	              			<resource>META-INF/services/org.jclouds.apis.ApiMetadata</resource>
	            			</transformer>
	            			<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	              			<resource>META-INF/services/org.jclouds.providers.ProviderMetadata</resource>
	            			</transformer>
	            		</transformers>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<artifact>*:*</artifact>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>